
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sabor do Caldo App</title>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#16a34a">
</head>
<body>
  <h1>Sabor do Caldo - App PWA</h1>
  <p>Seu aplicativo está funcionando!</p>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }
  </script>
</body>
</html>
